spring.application.name=demo-332

#test 200:localhost:8090/test-200
server.port=8090
#api-docs:http://localhost:8090/api-docs
#swagger:http://localhost:8090/swagger-ui/index.html
springdoc.api-docs.path=/api-docs

